<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KRIA ACADEMY</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons  -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
 
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">KRIA EDIFY</a></h1>
      

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">HOME</a></li>
          <li><a class="nav-link scrollto" href="#about">ABOUT US</a></li>
          <li><a class="nav-link scrollto" href="#services">COURSES</a></li>
          <li><a class="nav-link   scrollto" href="#portfolio">GALLERY</a></li>
          <li><a class="nav-link scrollto" href="#team">OUR MANAGEMENT</a></li>
          <li><a class="nav-link scrollto" href="#pricing">CAREER</a></li>
         
          <li><a class="nav-link scrollto" href="#contact">CONTACT</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>


  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Better Guidance For Your Career</h1>
          <h2>We are team of talented trainers making best version of students</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
            
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <!-- <img src="assets/img/cover.png" class="img-fluid animated" alt=""> -->
        </div>
      </div>
    </div>

  </section>

  <main id="main">

   
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg col-md-4 col-6 d-flex flex-column align-items-center ">
            <!-- <img src="assets/img/clients/education.png" class="img-fluid" alt="" ><br> -->
          
          </div>

          <div class="col-lg col-md-4 col-6 d-flex align-items-center justify-content-center">
            <!-- <img src="assets/img/clients/teacher.png" class="img-fluid" alt=""> -->
          </div>

          <div class="col-lg col-md-4 col-6 d-flex align-items-center justify-content-center">
            <!-- <img src="assets/img/clients/student.png" class="img-fluid" alt=""> -->
          </div>

          <div class="col-lg col-md-4 col-6 d-flex align-items-center justify-content-center">
            <!-- <img src="assets/img/clients/offline.png" class="img-fluid" alt=""> -->
          </div>

          <div class="col-lg col-md-4 col-6 d-flex align-items-center justify-content-center">
            <!-- <img src="assets/img/clients/online.png" class="img-fluid" alt=""> -->
          </div>


        </div>

      </div>
    </section>

    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6 r">
            <p class="box-effect">
              KRIA EDIFY is working under KRIA Edify Private Limited. It is incorporated under Ministry of Corporate Affairs, Government of India based at Calicut, Kerala and its regional office located in Cochin, Kerala. Our focus is to provide an open learning platform, where each individual can explore and unleash their potential.
            </p>
            
            <p class="box-effect">
              <b style="color: #47b2e4;">Our Mission </b>- Creating employment opportunities for the youth and marginalized communities . Enhancing and enabling the capabilities of individuals to live a successful life by way of holistic skill development , Build a collaborative network, for sustainable livelihood.
            </p>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" style="text-align: center;">
            <p class="box-effect">
              <b style="color: #47b2e4;">Vision </b>- We believe passionately in the power of skilling; where we aim to change lives and attitudes, create economic opportunities, build and empower communities that are sustainable in order to address the challenges of our Nation.
            </p>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section>

   
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3><strong>WELCOME TO KRIA EDIFY</strong></h3>
              
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Best Teachers <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      To foster and enhance the teaching and learning experiences through innovation, exposure and interaction to shape up human talent for the betterment of society.                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Best Students<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Leading and instilling knowledge excellence in society offering each one an opportunity who dreams of a successful future without being perturbed by monetary unaffordability.                    </p>
                  </div>
                </li>
                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>03</span> Best Offline Training<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Offline classes encourage students to collaborate on projects with other students and help them learn new skills. Students become more introverted as a result of online education.                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>04</span> Best Online Training <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      The Covid-19 pandemic brought a dynamic shift in the world education system. The imposition of lockdown led to the shutdown of physical classrooms and thus online education became the new norm.                    </p>
                  </div>
                </li>
                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>05</span> Best Education<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      We are the pioneer Training Institute that is educating the privileged & underprivileged students for a successful future and career ahead and aiming for a well-educated generation.                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section>

    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content train-bg" data-aos="fade-left" data-aos-delay="100">
            <h3 class="pt-3" align="center">TRAINERS</h3>

            <p class="fst-italic">
              Our main objective is to create a sustainable livelihood and bring the Youth to the forefront of society. We believe passionately in the power of skilling; where we Aim to change lives and attitudes, create economic opportunities, build and empower Communities that are sustainable in order to address the challenges of our Nation.

            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">Digital Marketing Faculty<i class="val"> <b>BALU MAHENDRA </b> </i></span>
                
              </div>

              <div class="progress">
                <span class="skill">Medical Coding Faculty <i class="val"><b>DILSHA K.C</b></i></span>
                
              </div>

              <div class="progress">
                <span class="skill">Accounts Faculty <i class="val"><b>NITIN ROY</b></i></span>
                
              </div>

              <div class="progress">
                <span class="skill">HR Faculty <i class="val"><b>DEVIKA SHAJI</b></i></span>
                
            </div>

              <div class="progress">
                <span class="skill">GDA Faculty <i class="val"><b>ANJU M BABU</b></i></span>
                
              </div>
              <div class="progress">
                <span class="skill">Software Faculty <i class="val"><b>KRISHNENDU A.J</b></i></span>
                
              </div>

            </div>

          </div>
        </div>

      </div>
    </section>

   
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Courses</h2>
         
        </div>

        <div class="row">

            <!-- new  -->

            <div class="mob-tile col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-layer"></i></div>
                <h4><a href="">SAP FICO COURSE</a></h4>
                <p>  S4 HANNA  |  ERP & Global settings  |  General Ledger | Account Payable | Account Receivable</p>
                <p><b> Duration : 3 Months</b></p>
              </div>
            </div>

          <div class="mob-tile col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">BANKING & FINANCE COURSE</a></h4>
              <p> Advanced Certificate Programme In Banking & Finance</p>
              <p><b> Duration : 4 Months</b></p>
            </div>
          </div>

          <div class="mob-tile col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">FREE RETAIL MANAGEMENT COURSE</a></h4>
              <p>  Women's Only  |  only 2hrs/day  |  3/4 wheeler & Licence Required</p>
              <p><b> Duration : 1  Month</b></p>
            </div>
          </div>

          <div class="mob-tile col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">NURSING ASSISTANT</a></h4>
              <p>  Learn Nursing Assistant /Aide Skills & Knowledge. </p>
              <p><b> Duration : 6 Months</b></p>
            </div>
          </div>
          <div class="mob-tile col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">FREE SMART ELECTRICIAN COURSE BY LEGRAND</a></h4>
              <p>  Free Training | Electrical & Electronic skills </p>
              <p><b> Duration : 1 week </b></p>
            </div>
          </div>
            <!-- new end -->
          <div class="mob-tile col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <!-- <div class="icon"><i class="bx bxl-dribbble"></i></div> -->
              <h4><a href="">BRIDAL MAKEUP COURSE</a></h4>
              <p>  Hd makeup is basically course for indoor wedding whereas Airbrush makeup is c for beach and outdoor weddings. </p>
              <P><B> Duration : 3 Months</B></P>
            </div>
          </div>

          <div class="mob-tile col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              
              <h4><a href="">GENERAL DUTY ASSISTANT COURSE</a></h4>
              <p>The General Duty Assistant provides support to professionals working in the field of patient care. </p>
              <P><B> Duration : 3 Months</B></P>
            </div>
          </div>
          <div class="mob-tile col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">MOTHER'S ENGLISH COURSE</a></h4>
              <p>  Benefits of Mothers English Course(Improves Mother’s teaching skills, Builds Confidence, Improves communication skills, Improves writing skills).</p>
              <p><b> Duration : 3 Months</b></p>
            </div>
          </div>

          <div class="mob-tile col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              
              <h4><a href="">JUNIOR SOFTWARE DEVELOPER</a></h4>
              <p> Python | DJango | HTML | CSS | Bootstrap | JS </p>
              <P><B> Duration : 3 to 5 Months</B></P>
            </div>
          </div>

          <div class="mob-tile col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">MEDICAL CODING</a></h4>
              <p> Anatomy & Physiology | CPT & HCPCS | Mock Test & Live Project | ICD 10-CM </p>
              <P><B> Duration : 3 Months</B></P>
            </div>
          </div>
          <div class="mob-tile col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">TALLY & GST</a></h4>
              <p> Tally Prime | Concept Of GST | Concept Of Return Filing | TDS | Income Tax | Other Concepts</p>
              <P><B> Duration : 2 to 3 Months</B></P>
            </div>
          </div>
          <div class="mob-tile col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">ADVANCE MS OFFICE</a></h4>
              <p> MS Excel | MS Word | MS Powerpoint</p>
              <P><B>Duration : 1 Months</B></P>
              			
            </div>
          </div>
          <div class="mob-tile col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">DIGITAL MARKETTING</a></h4>
              <p>Social Media Manager and Lead Generation</p>
              <p><b>Duration : 1 to 2 Months		</b></p>
            </div>
          </div>
          <div class="mob-tile col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">ANIMATION COURSE</a></h4>
              <p>  Duration : 365 Days(12 Months)</p>
              <p><b>  100% Success Rate</b></p>
            </div>
          </div>
          <div class="mob-tile col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">HR EXECUTIVE COURSE</a></h4>
              <p>  Human Resource Assistant  |   Accounting  |  Basic MS Excel & Word </p>
              <p><b> Duration : 6 Months</b></p>
            </div>
          </div>

          

        </div>

      </div>
    </section>

    <!-- new section -->
    <section id="portfolio-details" class="portfolio-details">
        <div class="container">
  
        <div class="row gy-4">
  
            <div class="col-lg-6">
              <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">
  
                  <div class="swiper-slide">
                    <img src="assets/img/portfolio/sme1.jpg" alt="">
                  </div>
  
                  <!-- <div class="swiper-slide">
                    <img src="assets/img/portfolio/kifb2.jpg" alt="">
                  </div> -->
  
                  <div class="swiper-slide">
                    <img src="assets/img/portfolio/leg1.jpg" alt="">
                  </div>

                  <!-- <div class="swiper-slide">
                    <img src="assets/img/portfolio/kifb4.jpg" alt="">
                  </div> -->
  
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
  
            <div class="col-lg-6">
              <div class="portfolio-info">
                <h3>SMART ELECTRICIAN BY  <img style="width: 150px; height: 30px;" src="assets/img/portfolio/legrandslogo.png" alt=""></h3>
                <h5>The Training Topics covered</h5>
                <ol>
                  <li>Electrical basics</li>
                  <li>IOT switches</li>
                  <li>Solar plant</li>
                  <li>Solar panel connection</li>
                  <li>Inverter and motor</li>
                  <li>Inverter and solar Home installation</li>
                  <li>Pumb basics</li>
                  <li>Electric vehicle</li>
                  <li>Features and working of electric vehicles</li>
                </ol>
              </div>
              <div class="portfolio-description mob-tiletwo">
                
                <p class="box-effect p-3">
                    Nominate your students in the stream of Electrical and Electronics or other stream as well for this free capacity building training program which will empower the candidate Knowledge in new era technologies.
                </p>
              </div>
              
            </div>
  
          </div>
  
        </div>
      </section>

    <!-- new section end -->
    <!-- delta mark -->

    <section id="about" class="about" style="background-color: #ebedf2;">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>DELTAMARK</h2>
          </div>
  
          <div class="row content ">
            <div class="col-lg-6  ">
              <p class="train-bg p-4" style="background-color: #dde8fb">
                KRIA EDIFY is working under KRIA Edify Private Limited. It is incorporated under Ministry of Corporate Affairs, Government of India based at Calicut, Kerala and its regional office located in Cochin, Kerala. Our focus is to provide an open learning platform, where each individual can explore and unleash their potential.
              </p>
              
              <p >
                
              </p>
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 ">
              <p class="train-bg p-4" style="background-color: #dde8fb">
                We partner with our clients to expand their business potential by providing solutions in Executive Search & Selection, Middle Management Hiring, Project Based Hiring and Recruitment Process Outsourcing through integrated suite of leadership services. With our decade long knowledge expertise in the domain we have been successfully able to deliver solutions for all kind of global and local business industry specific demands.
              </p>
              <!-- <a href="#" class="btn-learn-more">Learn More</a> -->
            </div>
          </div>
  
        </div>
      </section>

    <!-- end delta -->


    <!-- new section2 -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

      <div class="row gy-4">

          <div class="col-lg-6">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/kifb1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/kifb3.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/nas1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/nasst1.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
            
          </div>

        </div>

      </div>
    </section>

    <!-- end new section -->
      
      <section id="faq" class="faq section-bg">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2> Pass The Exam On Your Attempt With Our Training</h2>
           
          </div>
  
          <div class="faq-list">
            <ul>
              <li data-aos="fade-up" data-aos-delay="100">
                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">DIGITAL MARKETING COURSE<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                  <p>
                    (Digital marketing course gives benefits such as increased brand loyalty, Cost-effective marketing, High returns on investment, audience targeting option, high conversion rates, coverage to worldwide media, brand awareness through social media, and improved relation between customer and seller.
                  </p>
                </div>
              </li>
  
              <li data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">ANIMATION COURSE<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    (Vision, Creativity, Drawing, Designing, Graphics, Animation, VFX). Produce yearly 1000 potential and creative Animators for industrial capacity. Duration 12 Months.
                  </p>
                </div>
              </li>
  
              <li data-aos="fade-up" data-aos-delay="300">
                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">MOTHER'S ENGLISH COURSE<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    To help the mothers in enhancing their proficiency in English and also enable them to help their children in studies. English speaking mother can create more benefits for her child’s future. Children quickly absorb what they hear which is very important when it comes from a mother.
                  </p>
                </div>
              </li>
  
              <li data-aos="fade-up" data-aos-delay="400">
                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">BRIDAL MAKEUP <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    You want to obviously look perfect for your wedding day and what better way to do that than use a foundation. For your pictures, you want your makeup to look absolutely flawless and perfect to HD cameras and wedding photographers.
                  </p>
                </div>
              </li>
  
              <li data-aos="fade-up" data-aos-delay="500">
                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">GENERAL DUTY ASSISTANT (GDA) COURSE<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    The General Duty Assistant (GDA) course trains students to work as nursing aides in hospitals, nursing homes and home care scenarios. As part of the curriculum, students learn how to provide basic nursing care and manage ill patients.
                  </p>
                </div>
              </li>
  
            </ul>
          </div>
  
        </div>
      </section>



    <!-- <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class=" text-center">
          <h3>  Number Of Candidates Doing OJT </h3>
            <a class="cta-btn align-middle" href="https://www.sunrisehospitalcochin.com/"> 62 @ Sunrise Hospital</a>
            <a class="cta-btn align-middle" href="https://www.practo.com/ernakulam/hospital/sunrise-hospital-kakkanad-2">18 @ Sunrise Hospital</a>
         
        </div>

      </div>
    </section> -->

    
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Gallery</h2>
          
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center text-center " data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">Training Center</li>
          <li data-filter=".filter-team">Team</li>
          <li data-filter=".filter-manage">Management</li>
          <li data-filter=".filter-web">Proposed Placement</li>
          <li data-filter=".filter-ojt">OJT</li>
          <li data-filter=".filter-pla">Placement</li>
          <li data-filter=".filter-event">Events</li>
          
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/Reception.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Reception</h4>
              <!--p>App</p-->
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="mob-tile1 mob-tile1 mob-tile1 portfolio-img"><img src="assets/img/portfolio/StaffCabin.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>StaffCabin</h4>
              <!--p>App</p-->
              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="mob-tile1 mob-tile1 mob-tile1 portfolio-img"><img src="assets/img/portfolio/TC2.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Reception</h4>
              <!--p>App</p-->
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-team">
            <div class="mob-tile1 mob-tile1 mob-tile1 portfolio-img"><img src="assets/img/portfolio/Team2.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Management Team</h4>
              <!--p>App</p-->
              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-team">
            <div class="mob-tile1 mob-tile1 mob-tile1 portfolio-img"><img src="assets/img/portfolio/Team.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Trainers Team</h4>
              <!--p>App</p-->
             
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-team">
            <div class="mob-tile1 mob-tile1 mob-tile1 portfolio-img"><img src="assets/img/portfolio/Team3.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Our Team</h4>
              <!--p>App</p-->
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pla">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/1.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Placed</h4>
              <p>@ Abasoft</p>
              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-pla">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/2.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Placed</h4>
              <p>@ Abasoft</p>
              
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-pla">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/4.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Placed</h4>
              <p>@ REGI ASSOCIATES</p>
              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-pla">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/3.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Placed</h4>
              <p>@ Croma</p>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pla">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/placement4.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Placed</h4>
              <p>@ Orion Overseas</p>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ojt">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/ojt1.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>On Job Training Team1</h4>
              <!--p>App</p-->
              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-ojt">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/ojt2.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>On Job Training Team2</h4>
              <!--p>App</p-->
              
            </div>
          </div>

          

          
          <div class="col-lg-4 col-md-6 portfolio-item filter-manage">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/Shemir.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Shemir</h4>
              <!--p>Card</p-->
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/wipro.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <!-- <h4>Web 3</h4> -->
              <!--p>Web</p-->
            
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/hdfc.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <!-- <h4>Web 2</h4> -->
              <!-- <p>Web</p> -->
              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/hcl.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <!-- <h4>Web 2</h4> -->
              <!-- <p>Web</p> -->
              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/goodwill.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <!-- <h4>Web 2</h4> -->
              <!-- <p>Web</p> -->
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/abasoft.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <!-- <h4>Web 2</h4> -->
              <!-- <p>Web</p> -->
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/croma.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <!-- <h4>Web 2</h4> -->
              <!-- <p>Web</p> -->
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/evershine.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <!-- <h4>Web 2</h4> -->
              <!-- <p>Web</p> -->
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/lakeshore.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <!-- <h4>Web 2</h4> -->
              <!-- <p>Web</p> -->
              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/sunrise.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <!-- <h4>Web 2</h4> -->
              <!-- <p>Web</p> -->
              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/dmwms.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <!-- <h4>Web 2</h4> -->
              <!-- <p>Web</p> -->
              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/MT.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <!-- <h4>Web 2</h4> -->
              <!-- <p>Web</p> -->
              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/city.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <!-- <h4>Web 2</h4> -->
              <!-- <p>Web</p> -->
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/TC1.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Corridor</h4>
              <!--p>App</p-->
              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/Class1.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Classroom 1</h4>
              <!--p>App</p-->
             
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/Class2.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Classroom 2</h4>
              <!--p>App</p-->
              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/class3.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Classroom 3</h4>
              <!--p>App</p-->
              
            </div>
          </div>

          


          
          
          <!-- new gd event -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-event">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/gd1.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>GDA Certificate Distribution</h4>
            </div>
          </div>
          <!-- end new gd event -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-event">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/Event1.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Onam Celebration</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-event">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/Youthday2.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Youth Celebration</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-event">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/CertificateDist3.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Certificate Distribution Ceremony</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-event">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/StarPerf4.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Other Events</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-event">
            <div class="mob-tile1 portfolio-img"><img src="assets/img/portfolio/StarPerf5.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Events</h4>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Our Management</h2>
          <p>A team, successfully operate the organization it is heading with all that entails, as well as develop and execute a proper strategy for the future of the organization.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-center justify-content-center" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/Shemir.svg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Shemir Chundayil</h4>
                <span>Sr Manager </span>
                <p>Operation</p>
                <!--div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div-->
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-center justify-content-center" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/Chinju.svg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Chinju Joseph</h4>
                <span>Sr Assistant Manager </span>
                <p>Administration</p>
                <!--div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div-->
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-center justify-content-center" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/Sreeja.svg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Sreeja Xavier J</h4>
                <span>Sr Assistant Manager </span>
                <p>Operation</p>
                <!--div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div-->
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-center justify-content-center" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/Lenju.svg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Lenju Raju</h4>
                <span>Sr Assistant Manager </span>
                <p>Marketing</p>
                <!--div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div-->
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Career</h2>
          <p> Let’s build the future of education together Come, join us and together we can transform the way India learns.</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Students Counselor</h3>
              <!--h4><sup>$</sup>0<span>per month</span></h4-->
              <ul>
                
                <li><i class="bx bx-check"></i> Qualification : Any Degree</li>
                <li><i class="bx bx-check"></i> Freshers (or) Experience</li>
                <li><i class="bx bx-check"></i> Female only</li>
                <li><i class="bx bx-check"></i> Good In Communication</li>
                <li><i class="bx bx-check"></i> Sent your Biodata to creaacademy@outlook.in</li>
                <!--li class="na"><i class="bx bx-x"></i> <span></span></li>
                <li class="na"><i class="bx bx-x"></i> <span></span></li-->
              </ul>
            
              <div class="text-center">
                <img align="center" src="assets/img/portfolio/conversation.png" class="img-fluid" alt="" width="70" height="70" >
              </div>
              
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>Python Trainer</h3>
              <ul>
                <li><i class="bx bx-check"></i> Qualification : MCA/BCA/B.Tech/M.Tech</li>
                <li><i class="bx bx-check"></i> Freshers (or) Experience in Python</li>
                <li><i class="bx bx-check"></i> Male / Female only</li>
                <li><i class="bx bx-check"></i> Good In Python</li>
                <li><i class="bx bx-check"></i> Sent your Biodata to creaacademy@outlook.in</li>
              </ul>
              <div class="text-center">
                <img align="center" src="assets/img/portfolio/python.png" class="img-fluid" alt="" width="70" height="70" >
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Accounts Trainer</h3>
              <ul>
                <li><i class="bx bx-check"></i> Qualification : B.Com/M.Com</li>
                <li><i class="bx bx-check"></i> Freshers (or) Experience in Accounts</li>
                <li><i class="bx bx-check"></i>Male / Female only</li>
                <li><i class="bx bx-check"></i> Good In Accounts</li>
                <li><i class="bx bx-check"></i> Sent your Biodata to creaacademy@outlook.in</li>
              </ul>
              <div class="text-center">
                <img align="center" src="assets/img/portfolio/accounts.png" class="img-fluid" alt="" width="70" height="70" >
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p> We endeavor to provide timely information and answers to questions.  However, we encourage you to use the KRIA Web site for finding the information you are seeking or the answers to your questions before calling us.</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>KRIA Academy<br>
                  2nd Floor, JJ Complex<br>
                  Dairy Menthanam Road, Behind Milma<br>
                  Near Pathadipalam Metro Station,<br>
                  Edappally,Ernakulam,Kerala 682033</p>

              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>creaacademy@outlook.in</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 86068 02551<br>
                +91 484 2928023</p>
              </div>

            
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            
            <form action="forms/contact.php" method="post" role="form" class="php-email-form mob-frame">
             
  
              <iframe class="" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15715.085787555548!2d76.31040047564788!3d10.03570976021327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080db43b40d04f%3A0xd7827a1ff44cf87a!2sJJ%20Complex!5e0!3m2!1sen!2sin!4v1673243912469!5m2!1sen!2sin" 
               style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

      </div>
    </section>

  </main>

  
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <h4>Our Social Networks</h4>
            <div class="footer-top social-color pt-0 pb-0">
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/Kria.academy.cochin" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://instagram.com/kriaacademy?igshid=YmMyMTA2M2Y=" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/company/kria-digital-academy/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>

          </div>
          </div>
        </div>
      </div>
    </div>



    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; COPYRIGHT <strong><span>2022 KRIA EDIFY PVT LTD</span></strong> ALL RIGHTS RESERVED.
      </div>
      <div class="credits">
        
        DESIGNED BY : <a href="https://bootstrapmade.com/"> KRIA EDIFY</a>
      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  
  <script src="assets/js/main.js"></script>

</body>